
Map<String, int> qualifierColorMap = {
  ':': 0xFFFFFFFF,
  'plays': 0xFFFD7387,
  'buys': 0xFFFF9481,
  'sells': 0xFFFF5129,
  'loves': 0xFFCC0100,
  'likes': 0xFFF2192D,
  'shares': 0xFFC65454,
  'hates': 0xFF111111,
  'wants': 0xFF84964D,
  'wishes': 0xFF5CB27A,
  'needs': 0xFF3AA46E,
  'has': 0xFF468281,
  'will': 0xFFAE60B1,
  'hopes': 0xFFE28EE1,
  'asks': 0xFF7C58A4,
  'wonders': 0xFF4C6391,
  'feels': 0xFF4D99CD,
  'thinks': 0xFF6CA5CE,
  'draws': 0xFF47B2B1,
  'is': 0xFFFF7932,
  'says': 0xFFE88D43,
  'eats': 0xFFFF8D06,
  'writes': 0xFFEFAB07,
  'whispers': 0xFF32007E
};